# xrEngine-from-STALKER-FOLK_SOLYANKA

./: .gitignore  README.md
src/: engine.sln  sound_libs.sln  xray.props
src/editor/: editor.vcxproj  editor.vcxproj.filters
src/editor_controls/: editor_controls.vcxproj  editor_controls.vcxproj.filters
src/jsonxx/: jsonxx.cc
src/xrCDB/: ISpatial.cpp  ISpatial.h  ISpatial_q_ray.cpp  OPC_Model.cpp  OPC_Model.h  OPC_OptimizedTree.cpp  OPC_OptimizedTree.h  StdAfx.h  xrCDB.cpp  xrCDB.h  xrCDB.vcxproj  xrCDB.vcxproj.filters  xrCDB_ray.cpp  xr_area.cpp
src/xrCPU_Pipe/: ttapi.cpp  ttapi.h  xrCPU_Pipe.cpp  xrCPU_Pipe.rc  xrCPU_Pipe.vcxproj  xrCPU_Pipe.vcxproj.filters
src/xrCore/: Coder.hpp  FS.cpp  FS.h  FS_internal.h  FTimer.cpp  FileSystem.cpp  LocatorAPI.cpp  LocatorAPI.h  LocatorAPI_ReadingArchives.cpp  NET_utils.cpp  StackTrace.h  Xr_ini.cpp  _math.cpp  _stl_extensions.h  _type_traits.h  _vector3d.h  client_id.h  cpuid.cpp  cpuid.h  data_archive.h  log.cpp  memory_usage.cpp  net_utils.h  stdafx.h  string_concatenations.cpp  string_concatenations.h  xrCore.cpp  xrCore.h  xrCore.vcxproj  xrCore.vcxproj.filters  xrCoreStatic.vcxproj  xrCoreStatic.vcxproj.filters  xrCore_platform.h  xrDebug.cpp  xrDebug.h  xrDebugNew.cpp  xrDebug_new_callstack.cpp  xrMEMORY_POOL.h  xrMemory.cpp  xrMemory.h  (+6 more)
src/xrD3D9-Null/: xrD3D9-Null.vcxproj  xrD3D9-Null.vcxproj.filters
src/xrEngine/: Application.cpp  CustomHUD.h  Device_Initialize.cpp  Device_create.cpp  Device_destroy.cpp  Device_wndproc.cpp  Engine.cpp  EngineAPI.cpp  EngineAPI.h  Environment.cpp  Environment.h  EventAPI.cpp  (+64 more)
(+2020 files in other folders)
